*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    all: unset;
}

.nav{
    display: flex;
    width: 100%;
    height: 4rem;
    background-color: #061A40;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.left-nav, .right-nav {
    display: flex;
    align-items: center;
}

.left-nav .logo {
    margin-right: 10px; /* Optional: spacing between logo and company name */
}

.right-nav .user, .right-nav .notification, .right-nav .get-in-touch {
    margin-left: 10px; /* Optional: spacing between the icons */
}


.nav .left-nav .logo img{
    height: 7rem;
    margin: .7rem 0 .5rem 0;
}

.nav .left-nav .company-name h1{
    color: #ffffff;
    margin-top: .5rem;
}

.nav .right-nav .user i{
    color: #ffffff;
    font-size: 2rem;
    margin: 0.7rem 0 0.5rem 0;
}
.nav .right-nav .notification i{
    color: #ffffff;
    font-size: 2rem;
    margin: 0.7rem 0 0.5rem 0;
}

.get-in-touch, .signup-register{
    background-color: #ffffff;
    border-radius: 1rem;
    padding: 0.5rem;
    cursor: pointer;
}
/* nav user icon functionalities */
.icon-container {
    cursor: pointer;
    font-size: 2rem;
    padding: 1rem;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
}

.box {
    display: none;
    width: 15rem;
    height: 100vh;
    z-index: 10;
    background-color: #061a40b8;
    border: 2px solid #007bff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    right: 0;
    /* transform: translate(-50%, -50%); */
    
    box-sizing: border-box;
}

.close-btn {
    border: none;
    color: #fff;
    font-size: 1.5rem;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 1rem;
    right: 0.5rem;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box h2 {
    color: #ffffff;
    margin: 2rem 0 1rem 0;
    text-align: center;
}

.box p{
    color: #ffffff;
    text-align: center;
    margin-bottom: 0.5rem;
}

.box .user-options{
    height: 3rem;
    width: 100%;
    color: #01024d;
    padding: 1rem;
    margin-bottom: 2px;
    background-color: #ffffff9b;
    cursor: pointer;
}


.hamburger {
    display: none;
    color: #ffffff;
    font-size: 2rem;
    cursor: pointer;
}


.popup{
    display: none;
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    width: 450px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    z-index: 1;
    border-radius: 4%;
    font-family: "Poppins", sans-serif;
    border: 2px solid #c5c5c5;
    box-shadow: 0 0 10px grey;
}

.popup h2, .popup p{
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.popup button{
    position: absolute; /* Position the button absolutely within the .popup */
    top: 20px; /* Adjust as needed */
    right: 10px; /* Adjust as needed */
    background-color: transparent;
    font-size: 30px;
    color: #c5c5c5;
    border: none;
    outline: none;
    cursor: pointer;
}

.popup .img{
    display: flex;
    justify-content: center;
}

.popup .img img{
    width: 50%;
}

.slider{
    display: flex;
    justify-content: center;
}

/* Adjusted width of slider-container to 40vh */
.slider-container {
    width: 200vh;
    height: 60vh;
    overflow: hidden;
    position: relative;
    display: flex;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: calc(100% * 6); /* Adjust according to the number of images */
}

/* Ensure 4 photos fit within the frame at the same time with margin */
.slide {
    min-width: calc(33.3% - 10px); /* Adjust to fit 4 images with margin */
    margin: 0 5px; /* Margin between images */
}

.slide img {
    width: 100%;
    height: 100%;
    display: block;
}

.slider-btns button {
    position: absolute;
    top: 35%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    padding: 10px;
    z-index: 10;
}

/* Adjusted arrow button positions */
.prev {
    left: 0;
}

.next {
    right: 0;
}


.box-1{
    display: flex;
    width: 100%;
    overflow-x: hidden;
}

.box-1-1{
    flex: 1;
    margin-right: 0;
}

.box-1-2{
    flex: 4;
}

.box-1-1 .menu{
    width: 80%;
    height: 20rem;
    margin: 1rem 0 1rem 2.5rem;
    background: linear-gradient(to bottom, #01024d, #1b1dc7);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#current{
    background-color: #bcd7f18c;
}

.box-1-1 .image{
    width: 80%;
    height: 15rem;
    background-color: #5C6C7D;
    margin: 1rem 0 1rem 2.5rem;
    border-radius: 10px;
    padding: 10px;
}

.box-1 .box-1-1 .menu .option{
    font-weight: 600;
    color: #ffffff;
    height: 2rem;
    display: flex;
    align-items: center;
    padding: 4px;
    border-radius: 5px;
    cursor: pointer;
}

.box-1 .box-1-1 .menu .option a{
    all: unset;
}

.box-1 .box-1-1 .menu .option:hover{
    background-color: #ffffff;
    color: #6F2A1C;
}

.box-1 .box-1-2 .offer, .difference{
    padding: 10px;
    margin: 1rem 1rem 1rem 0;
}

.box-1 .box-1-2 .offer h1{
    margin-bottom: 5px;
    color: #1b1dc7;
}

.box-1 .box-1-2 .difference h1{
    margin-top: 20px;
    margin-bottom: 1rem;
    color: #1b1dc7;
}

.box-1 .box-1-2 .difference ul li{
    font-weight: 600;
}

.box-1 .box-1-2 .difference ul{
    margin-left: 3rem;
}


.heading{
    display: flex;
    padding: 1rem;
    color: #1b1dc7;
    margin-top: 2rem;
    margin-left: 1rem;
}

.heading .line{
    border-top: 3px solid #1b1dc7;
    width: 10rem;
    height: 3px;
    margin-left: 3px;
    margin-top: 1.2rem;
}

.box-2-wrapper{
    overflow: hidden;
}

.providers .provider .bank-image{
    width: 10rem;
    height: 10rem;
    border-radius: 5px;
}

.providers .provider{
    color: #1b1dc7;
    user-select: none;
    height: 15rem;
    background: linear-gradient(to bottom, #01024d, #1b1dc7);
    border-radius: 10px;
    padding: .9rem;
    margin: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s ease-in-out;
}



.providers .provider:hover{
    transform: scale(1.1);
}

.providers .provider .view-btn{
    background-color: #ffffff;
    width: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}

.providers .provider .view-btn:hover{
    background: #8582826f;
    border: 1px solid white;
    color: white;
}

.box-2-wrapper .swiper-slide-button{
    color: #ffffff;
    background: #434141c5;
}


/* form open styles */
.form-access {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.form-access .form-content h1{
    color: #ffffff;
    text-align: center;
    margin: 4px;
}

.form-content {
    background: linear-gradient(to bottom, #01024d, #1b1dc7);
    margin: 4% 10% 10% ;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 1rem;
}

.data-form button{
    width: 4rem;
    height: 2rem;
    background-color: #007bff;
    color: #ffffff;
    margin-top: .5rem;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: rgb(126, 125, 125);
    text-decoration: none;
    cursor: pointer;
}

.data-form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30rem;
    background-color: #ffffff;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    padding: 2rem;
    border-radius: 1rem; 
    box-shadow: 0 0 10px grey;
}

.data-form label{
    font-weight: 600;
    font-size: large;
    margin-top: 1rem;
}

.data-form input{
    height: 2rem;
    font-size: 1rem;
    padding: 5px;
    margin-top: 2px;
}

.data-form .profession{
    display: flex;
}

.data-form .profession input[type="radio"] {
    margin-right: 0.5rem;
    transform: translateY(5px);
}

/* box-3 credit products---------------------------------------------------------------------------------- */

.credit-products{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.credit-products .credit-product{
    width: 400px;
    height: 12.5rem;
    margin: 2.5rem;
    border: 1px solid #cccccdb7;
    border-radius: 10px;
    display: flex;
}

.credit-products .credit-product:hover{
    box-shadow: 2px 2px 10px #d6d7d8d3;
}


.credit-products .credit-product .content{
    margin-top: 1rem;
    margin-left: 1rem;
    flex: 4;
    display: flex;
    flex-direction: column;
}

.credit-products .credit-product .content p{
    margin-top: .5rem;
    color: #817f7f;
}

.credit-products .credit-product .image{
    flex: 1;
    margin-top: -1rem;
}

.credit-products .credit-product .image img{
    width: 6rem;
}

.credit-products .credit-product .content .btn{
    margin-top: auto;
    margin-bottom: 1rem;
    color: #1b1dc7;
    cursor: pointer;
}

.footer{
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    background-color: #0e092a;
    color: #ffffff;
    justify-content: space-between;
    padding: 1rem;
}



@media(max-width: 768px){
    .nav{
        height: 5rem;
        display: block;
        font-size: 7px;
    }
    .right-nav{
        display: none;
    }

    .hamburger {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
        
    }

    .right-nav.show {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 4rem;
        right: 0;
        background-color: #01024d6c;
        width: 20%;
        padding: 1rem;
        z-index: 1;
    }

    .right-nav .user, .right-nav .notification, .right-nav .get-in-touch {
        margin-left: 0;
        margin-bottom: 1rem;
    }

    .slide{
        min-width: 100%;
        margin: 0;

    }

    .box-1 {
        flex-direction: column;
    }

    .box-1-1 {
        width: 100%;
    }

    .box-1-2 {
        width: 100%;
        padding: 0 1rem;
    }

    .box-1-1 .menu {
        width: 100%;
        height: auto;
        margin: 0;
        border-radius: 0;
        padding: 10px;
        flex-direction: row;
        justify-content: space-around;
    }

    .box-1-1 .menu .option {
        font-size: 0.75rem;
        height: auto;
        padding: 10px;
    }

    .box-1-1 .image {
        width: 100%;
        height: 20rem;
        margin: 0;
        border-radius: 0;
        padding: 10px;
        text-align: center;
    }
    .providers .provider{
        margin: 0;
        padding: .5rem;
    }

    .heading{
        font-size: 10px;
    }

    .heading .line{
        margin-top: 10px;
    }

    .footer{
        font-size: 12px;
    }
    .prev, .next{
        display: none;
    }
}


/* Media Query for Tablet-sized Screens */
@media (min-width: 768px) and (max-width: 1024px) {
    .slide {
        min-width: calc(70% - 10px); /* Adjust to fit 2 images with margin */
        margin: 0 5px; /* Margin between images */
    }
    .nav{
        height: 3.5rem;
    }
    .nav .right-nav .user i{
        font-size: 1.5rem;
    }

    .nav .right-nav .notification i{
        font-size: 1.5rem;
    }
}